<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Portofolio Azlan, S.Kom., M.Kom</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Tooplate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
  </head>

  <body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">

        <a class="navbar-brand" href="#">
          Portofolio
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="#intro" class="nav-link smoothScroll">Beranda</a>
            </li>

            <li class="nav-item">
              <a href="#about" class="nav-link smoothScroll">Saya</a>
            </li>

            <li class="nav-item">
              <a href="#testimonials" class="nav-link smoothScroll">Produk</a>
            </li>

            <li class="nav-item">
              <a href="#contact" class="nav-link smoothScroll">Kontak</a>
            </li>
          </ul>

          <div class="mt-lg-0 mt-3 mb-4 mb-lg-0">
            <a href="https://docs.google.com/document/u/0/d/1K67Qs_CJgbj6uVCJchCTwDoRkPZICMwndSznPYtI2wE/mobilebasic?pli=1"
              target="_blank" class="custom-btn btn" download>Download CV</a>
          </div>
        </div>

      </div>
    </nav>


    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">

      <div class="container">
        <div class="row">

          <div class="mx-auto col-lg-5 col-md-5 col-10">
            <img src="images/azlan.jpg" class="img-fluid rounded mx-auto d-block img-thumbnail mt-4"
              alt="Ben Resume HTML Template">
          </div>

          <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
            <div class="hero-text">

              <h1 class="hero-title">
                👋 Azlan, S,Kom., M.Kom
                <div class="px-2">
                  Dosen Ilmu Komputer
                </div>
              </h1>

              <a href="#" class="email-link">
                azlansaja19@gmail.com
              </a>

            </div>
          </div>

        </div>
      </div>
    </section>


    <section class="about section-padding" id="about">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-12">
            <h3 class="mb-4">Tentang Azlan, S.Kom., M.Kom</h3>

            <p>
              <a rel="nofollow" href="#">AZLAN,</a> lahir di Panipahan, pada tanggal 19 Januari 1992. Menempuh
              Pendidikan Strata Satu (S1) di STMIK Budi Dharma Medan dan lulus pada tahun 2014. Kemudian melanjutkan
              pendidikan Strata Dua (S2) di Program Studi Teknik Informatika UPI YPTK Padang dan lulus pada tahun 2016.
            </p>
            <p>
              Pengalaman pernah bekerja sebagai tutor di Budidarma Programming Club dan Dosen di STMIK GICI tahun 2016
              s/d 2017. Saat ini penulis mengabdikan diri sebagai Dosen di STMIK Triguna Dharma dengan mengajar mata
              kuliah Pemrograman.
            </p>

            <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
              <li><strong>Nama </strong>: Azlan </li>

              <li><strong>Tempat/Tanggal Lahir</strong>: Panipahan, 19 Januari 1992</li>

              <li><strong>Whatsapp </strong>: 0852 7055 4715</li>

              <li><strong>Email </strong>: Azlansaja19@gmail.com</li>
            </ul>
          </div>

          <div class="col-lg-5 mx-auto col-md-6 col-12">
            <img src="images/true-agency.jpg" class="about-image img-fluid" alt="Ben's Resume HTML Template">
          </div>

        </div>
        <div class="row about-third">
          <div class="col-lg-4 col-md-4 col-12">
            <h3>Pendidikan</h3>
            <ul class="profile-list">
              <li>
                <div class="kampus">
                  STMIK Budi Dharma Medan / S.Kom
                </div>
                <div class="tahun">
                  2010 - 2014
                </div>
                <div class="jurusan">
                  Jurusan : Teknik Informatika (S1)
                </div>
              </li>
              <li>
                <div class="kampus">
                  UPI YPTK Padang / M.Kom
                </div>
                <div class="tahun">
                  2014 - 2016
                </div>
                <div class="jurusan">
                  Jurusan : Teknik Informatika (S2
                </div>
                
                </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <h3>Pengalaman</h3>
          <ul class="profile-list">
            <li>
              <div class="kampus">
                Budidarma Programming Club / Tutor
              </div>
              <div class="tahun">
                2012 - 2014, Medan
              </div>
           
            </li>
            <li>
              <div class="kampus">
                STMIK Budi Darma/ Asisten Dosen
              </div>
              <div class="tahun">
                2014 - 2016, Medan
              </div>                
            </li>
            <li>
              <div class="kampus">
                STMIK GICI / Dosen
              </div>
              <div class="tahun">
                2016 - 2017, Batam
              </div>                
            </li>
            <li>
              <div class="kampus">
                STMIK Triguna Dharma / Dosen
              </div>
              <div class="tahun">
                2018 - Sekarang , Medan
              </div>                
            </li>
          </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <h3>Keterampilan</h3>
            <p class="text-center">Pemrograman, Jaringan, Multimedia dan Desain Grafis.</p>
            <span class="badge badge-dark p-2 m-1">Sistem Informasi</span>
            <span class="badge badge-dark p-2 m-1">Teknik Informatika</span>
            <span class="badge badge-dark p-2 m-1">Ilmu Komputer</span>
            <span class="badge badge-dark p-2 m-1">Multimedia</span>
            <span class="badge badge-dark p-2 m-1">Pembelajaran.</span>
          </div>
        </div>
      </div>
    </section>


    <!-- TESTIMONIAL -->
    <section class="testimonials section-padding" id="testimonials">
      <div class="container">
        <div class="row">

          <div class="col-12">
            <h3 class="mb-5 text-center">Produk</h3>

            <div class="owl-carousel owl-theme" id="testimonials-carousel">
              <div class="item">
                <div class="testimonials-thumb">
                   <div class="testimonials-info">
                    <h6 class="mb-0">Point Of Sale</h6>
                  </div>
                  <div class="testimonials-image">
                    <img src="images/testimonials/produk-pointofsale.png" class="img-fluid rounded-0" alt="testimonials image">
                  </div>

                 
                </div>
              </div>

              <div class="item">
                <div class="testimonials-thumb">
 <div class="testimonials-info">
                    <h6 class="mb-0">Aplikasi Perpustakaan</h6>
                  </div>
                  <div class="testimonials-image">
                    <img src="images/testimonials/produk-perpustakaan.png" class="img-fluid rounded-0" alt="testimonials image">
                  </div>
                 
                </div>
              </div>

              <div class="item">
                <div class="testimonials-thumb">
 <div class="testimonials-info">
                    <h6 class="mb-0">Website Finance</h6>
                  </div>
                  <div class="testimonials-image">
                    <img src="images/testimonials/produk-finance.png" class="img-fluid rounded-0" alt="testimonials image">
                  </div>
                 
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>


   


    <section class="contact section-padding pt-0" id="contact">
      <div class="container">
        <div class="row">
                    <h3 class="m-3 text-center">Kontak</h3>
        </div>
        <div class="row">

          <div class="col-lg-6 col-md-6 col-12">
            <div class="contact-form webform" role="form">

              <div class="form-group d-flex flex-column-reverse">
                <input type="text" class="form-control" name="cf-name" id="cf-name" placeholder="Your Name" required>

                <label for="cf-name" class="webform-label">Nama</label>
              </div>

              <div class="form-group d-flex flex-column-reverse">
                <input type="email" class="form-control" name="cf-email" id="cf-email" placeholder="Your Email" required>

                <label for="cf-email" class="webform-label">Email</label>
              </div>

              <div class="form-group d-flex flex-column-reverse">
                <textarea class="form-control" rows="5" name="cf-message" id="cf-message" required
                  placeholder="Your Message"></textarea>

                <label for="cf-message" class="webform-label">Pesan</label>
              </div>

              <button onclick="btn_kirim()" class="form-control" id="submit-button">Kirim</button>
            </div>
          </div>

          <div class="mx-auto col-lg-4 col-md-6 col-12">
            <p class="mb-1">085270554715</p>

            <p>
              <a href="#">
                azlansaja19@gmail.com
                <i class="fas fa-arrow-right custom-icon"></i>
              </a>
            </p>

            <ul class="social-links mt-2">
              <li><a href="https://www.facebook.com/azlansaja" rel="noopener" class="fab fa-facebook"></a></li>
              <li><a href="https://twitter.com/azlansaja" rel="noopener" class="fab fa-twitter"></a></li>
              <li><a href="https://www.instagram.com/azlansaja" rel="noopener" class="fab fa-instagram"></a></li>
              <li><a href="https://www.linkedin.com/in/azlan-s-kom-m-kom-01a9aba6/" rel="noopener" class="fab fa-linkedin"></a></li>
              <li><a href="https://www.youtube.com/azlansaja" rel="noopener" class="fab fa-youtube"></a></li>
            </ul>

            <p><a href="#" title="quete">Kata-kata hari ini, </a> Tersenyumlah, maka dunia akan melihatmu dengan kagum. </p>
          </div>

        </div>
      </div>
    </section>
    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
      function btn_kirim(){
        var nama = document.getElementById("cf-name").value;
        var email = document.getElementById("cf-email").value;
        var pesan = document.getElementById("cf-message").value;
        window.open("https://wa.me/6285270554715?text=Saya%20" + nama + ".%20email%20" + email + ".%20Pesan%20" + pesan, '_blank');
      }
    </script>
  </body>

</html>